# ss

./: README.md
shengsheng/: build.gradle
shengsheng/app/: build.gradle
shengsheng/app/debug/: output.json
shengsheng/app/src/main/: AndroidManifest.xml
shengsheng/app/src/main/java/com/example/lenovo/myapplication/event/: EventCode.java  RxBus.java  RxEvent.java
shengsheng/app/src/main/java/com/example/lenovo/myapplication/manager/: BusinessManage.java  TitleBarManager.java  TitleBarType.java  UserManage.java
shengsheng/app/src/main/java/com/example/lenovo/myapplication/map/: UserLocation.java  UserMap.java  UserNotice.java
shengsheng/app/src/main/java/com/example/lenovo/myapplication/utils/: DefaultRefreshFooter.java  DefaultRefreshHeader.java  DialogUtils.java  GlideImageLoader.java  ImageUtils.java  JsonFormat.java  LoadingDialog.java  MD5Util.java  RoundImageView.java  RxUtil.java  StreamTools.java
shengsheng/app/src/main/java/com/example/lenovo/myapplication/widget/: myGildeModule.java
shengsheng/app/src/main/res/anim/: in_anim.xml  init_anim.xml
shengsheng/app/src/main/res/drawable/: background_login.xml  background_login2.xml  boder.xml  btnbg.xml  edittext_normal.xml  line_top.xml  list_divider.xml  login_btn_gray.xml  rabtn_a_selector.xml  rabtn_b_selector.xml  rabtn_c_selector.xml  rabtn_d_selector.xml  shape.xml  shape2.xml  text_bg_white.xml  white_dialog.xml
shengsheng/app/src/main/res/drawable-v24/: background_login_div.xml  edit_cursor_color.xml  loading_dialog_bg.xml  qq_edit_login.xml
shengsheng/app/src/main/res/layout/: activity_collected.xml  activity_discovery.xml  activity_follow.xml  activity_goods.xml  activity_goodsdetial.xml  activity_main.xml  activity_message.xml  activity_nearby.xml  activity_no_data.xml  activity_shangjiadenglu.xml  activity_shopdetail.xml  activity_start.xml  add_layout.xml  buiness_layout.xml  buiness_registered_layout.xml  business_item_layout.xml  business_map.xml  dialog_layout.xml  discovery_list.xml  follow_list.xml  footer_loading.xml  frag_recycerview_item.xml  good_update_layout.xml  goods_layout.xml  goods_list.xml  img_view_loading.xml  layout.xml  layout_loading_dialog.xml  layout_service.xml  layout_setting.xml  layout_simple.xml  layout_title_bar.xml  layout_update.xml  list_collected_item.xml  list_followed_item.xml  list_item_layout.xml  list_setting_item.xml  message_list.xml  nearby_list.xml  pinglun_item.xml  (+12 more)
shengsheng/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
shengsheng/app/src/main/res/values-v21/: styles.xml
(+51 files in other folders)
