<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".mvp.main.view.activity.MainActivity">


    <LinearLayout
        android:background="@drawable/background_login"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_marginTop="@dimen/dp30"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:text="关 注"
                android:layout_width="330dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/ivsousuo"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ssdk_country_search_icon" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:orientation="vertical">

        <com.youth.banner.Banner
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/banner"
            android:padding="@dimen/dp10"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <View
            android:background="@color/backgroundlayout"
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <include
            android:id="@+id/no_data_view"
            layout="@layout/activity_no_data"/>
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:visibility="gone"
            android:id="@+id/refrfeshFollowLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.example.lenovo.myapplication.utils.DefaultRefreshHeader
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp80"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/frag_follow_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>

            <com.example.lenovo.myapplication.utils.DefaultRefreshFooter
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp80"/>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </LinearLayout>


</LinearLayout>
