<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:background="@drawable/background_login2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="@dimen/dp20"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:gravity="center">

        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:id="@+id/Business_topImage"
            android:src="@drawable/bg1"
            android:layout_width="80dp"
            android:layout_height="100dp" />

        <TextView
            android:text="123456879"
            android:layout_marginTop="5dp"
            android:id="@+id/index_Goods_name"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_below="@+id/Business_topImage"
            android:layout_width="match_parent"
            android:layout_height="25dp" />

    </RelativeLayout>

</LinearLayout>
