<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <ImageView
            android:id="@+id/up_Goods_content_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY" />
        <ImageView
            android:id="@+id/return_good_content"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="45dp"
            android:src="@drawable/greturn" />
    </RelativeLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="价格:"
            android:textSize="24sp"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/upPrice"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="信息:"
            android:textSize="24sp"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/upInfo"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="开始时间"
            android:textSize="24sp"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_gravity="center"
            android:id="@+id/up_Goods_starTime"
            android:padding="10dp"
            android:textSize="15dp"
            android:textStyle="italic"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_marginLeft="70dp"
        android:background="@drawable/login_btn_gray"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="结束时间"
            android:textSize="24sp"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_gravity="center"
            android:id="@+id/up_Goods_endTime"
            android:padding="10dp"
            android:textSize="15dp"
            android:textStyle="italic"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:layout_marginTop="@dimen/dp50"
        android:id="@+id/upStu"
        android:text="提交"
        android:textSize="24sp"
        android:background="@drawable/login_btn_gray"
        android:layout_gravity="center|bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
