<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/text_item_order_detail_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/text_bg_white"
            android:gravity="center"
            android:text="1"
            android:textColor="#8f8e8e" />

        <ImageView
            android:layout_marginLeft="@dimen/dp8"
            android:id="@+id/col_img"
            android:scaleType="fitXY"
            android:layout_width="120dp"
            android:layout_height="90dp" />

        <LinearLayout
            android:layout_marginLeft="@dimen/dp10"
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/col_name"
                android:textColor="@android:color/black"
                android:layout_weight="3"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/col_info"
                android:textColor="@android:color/black"
                android:layout_weight="1"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="0dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
