<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/background_login">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    >

                        <Button
                            android:layout_gravity="center"
                            android:id="@+id/backtofaxian"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="30dp"
                            android:background="@drawable/back"/>
                        <TextView
                            android:id="@+id/goodstype_type"
                            android:textColor="@color/white"
                            android:layout_width="0dp"
                            android:layout_weight="9"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="19dp"
                            android:layout_height="wrap_content"
                            android:text="美 食"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"></LinearLayout>
                </LinearLayout>

        </LinearLayout>

                <ListView
                    android:layout_gravity="center"
                    android:id="@+id/goodtype_lv"
                    android:layout_width="390dp"
                    android:layout_height="wrap_content"></ListView>
</LinearLayout>
