<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="30dp">
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:background="@drawable/icon_share_reward_wechat"
            android:layout_width="70dp"
            android:layout_height="70dp" />

        <Button
            android:background="@drawable/icon_share_reward_wechatmoment"
            android:layout_marginLeft="20dp"
            android:layout_width="70dp"
            android:layout_height="70dp" />

        <Button
            android:background="@drawable/icon_share_qq"
            android:layout_marginLeft="20dp"
            android:layout_width="70dp"
            android:layout_height="70dp" />

        <Button
            android:background="@drawable/icon_share_qq_zone"
            android:layout_marginLeft="20dp"
            android:layout_width="70dp"
            android:layout_height="70dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:background="@drawable/icon_share_reward_weibo"
            android:layout_width="70dp"
            android:layout_height="70dp" />

        <Button
            android:background="@drawable/icon_share_reward_invited_people"
            android:layout_marginLeft="20dp"
            android:layout_width="70dp"
            android:layout_height="70dp" />

        <Button
            android:background="@drawable/icon_share_copy_link"
            android:layout_marginLeft="20dp"
            android:layout_width="70dp"
            android:layout_height="70dp" />

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_width="70dp"
            android:layout_height="70dp" />


    </LinearLayout>

</LinearLayout>
