<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:background="@drawable/background_login"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_marginTop="@dimen/dp30"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:background="@drawable/back"
                android:id="@+id/btn_back"
                android:layout_marginLeft="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:text="搜索详情"
                android:layout_width="330dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>


    <ListView
        android:id="@+id/lvShop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>
